<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.CountPage"
             xmlns:models="clr-namespace:MauiApp2.Models"
             Title="MainPage"
             x:DataType="models:Count">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="{OnPlatform 'dotnet_bot.png', Android='booster_notify_h.png'}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="No Data Binding A:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    x:Name="NoDataBindingLabelA"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="No Data Binding B:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    x:Name="NoDataBindingLabelB"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Data Binding A:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    Text="{Binding Msg}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Data Binding B:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    Text="{Binding Msg}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Data Binding Property Changed A:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    Text="{Binding Msg1}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10">
                <Label
                    Text="Data Binding Property Changed B:"
                    Style="{StaticResource SubHeadline}"
                    />
                <Label
                    Text="{Binding Msg1}"
                    Style="{StaticResource SubHeadline}"
                    TextColor="Red"
                    />
            </HorizontalStackLayout>

            <Button
                x:Name="CounterBtnName"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>